all:
  children:
    hubs:
      hosts:
        rpk-kjhub-p01:
          ansible_host: 10.19.0.30
          fqdn: rpk-kjhub-p01.redpesk.iot
    builders:
      hosts:
        rpk-kjbdr-p11:
          ansible_host: 10.19.0.232
          fqdn: rpk-kjbdr-p11.redpesk.iot
        rpk-kjbdr-p12:
          ansible_host: 10.19.0.235
          fqdn: rpk-kjbdr-p12.redpesk.iot
